# JUST A BOILERPLATE REFERENCE FOR SECURING ENVIRONMENT KEYS FOR DEVS
# @sunnypatell

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=<service_id>
VITE_EMAILJS_TEMPLATE_ID=<template_id>
VITE_EMAIL_JS_ACCESS_TOKEN=<access_token>

# Google reCAPTCHA Configuration
RECAPTCHA_PROJECT_ID=<project_id>
RECAPTCHA_SITE_KEY=<site_key>
VITE_RECAPTCHA_SITE_KEY=<site_key>

# Sitemap
SITEMAP_PATH=/sitemap.xml
